<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.mbcontrol.tiantiantejiaActivity">
    <TextView
        android:id="@+id/TV_page_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天天特价用户数据"
        android:textSize="20dp"
        android:gravity="left"
        android:clickable="true"/>
    <LinearLayout
        android:layout_below="@id/TV_page_shop"
        android:layout_marginTop="10dp"
        android:id="@+id/Lin_tipAndclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_tip_shop"
            android:text="用户列表："
            android:layout_weight="1"
           />
        <TextView
            android:id="@+id/TV_search_click_shop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点击查看用户数据"
            android:layout_weight="1"
            android:clickable="true"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/Lin_tipAndclick"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BT_changePage2send_shop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="短信指令发送"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BT_changePage2netCode_shop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="网络指令设置"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BT_changePage2serach_shop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="手机数据查询"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
