<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="MbController"
        android:textSize="25dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/ET_passwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:hint="请输入密码"
        />
    <LinearLayout
        android:id="@+id/lin1_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_passwd"
        android:gravity="center">
        <Button
            android:id="@+id/BT_toSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="短信指令"
            android:onClick="true"
            android:background="#58C9B9"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_toData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据查询"
            android:onClick="true"
            android:background="#58C9B9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/lin1_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/BT_toNetcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="网络指令"
            android:onClick="true"
            android:background="#58C9B9"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BT_toshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天天特价"
            android:onClick="true"
            android:background="#58C9B9"/>
    </LinearLayout>

</LinearLayout>