<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.mbcontrol.NetCodeActivity">
    <TextView
        android:id="@+id/Tv_page_Netsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络指令设置"
        android:textSize="22dp"
        android:gravity="left"
        android:textColor="#566270"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ET_netcode_inNetCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:hint="       输入新的指令码"/>
        <Button
            android:id="@+id/BT_upCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新指令"
            android:background="#58C9B9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BT_changePage2function_netCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="短信指令发送"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BT_changePage2dataserach_neCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="手机数据查询"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/BT_changePage2shop_netCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="天天特价数据"
            android:background="@drawable/buttomshape"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
