<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.mbcontrol.DataSerachActivity">

        <TextView
            android:id="@+id/TV_page_serach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机数据查询"
            android:textSize="22dp"
            android:gravity="left"
            android:clickable="true"/>

    <LinearLayout
        android:layout_below="@id/TV_page_serach"
        android:id="@+id/Lin2_phoneIMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/TV_IMEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别码："
            android:textSize="16dp"
            android:clickable="true"/>

        <EditText
            android:id="@+id/ET_IMEI"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="受控端IMEI"
            android:textSize="15dp" />

        <Button
            android:id="@+id/BT_serach"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="查询"
            android:background="#58C9B9"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin2_phoneNumber"
        android:layout_below="@id/Lin2_phoneIMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/TV_phoneNumber_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TV_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin2_FacAndMod"
        android:layout_below="@id/Lin2_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/Lin2_Factory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/TV_factory_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TV_factory" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lin2_Modle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/TV_model_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TV_model" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin2_VerAndSim"
        android:layout_below="@id/Lin2_FacAndMod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/Lin2_Version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/TV_version_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TV_version"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lin2_Operator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/TV_operator_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TV_operator" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_below="@id/Lin2_VerAndSim"
            android:id="@+id/Lin2_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/TV_location_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/TV_location"
                />
            <TextView
                android:id="@+id/TV_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/Lin2_location"
        android:id="@+id/Lin2_appList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/TV_appInstalled_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TV_appInstalled"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TV_appclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin2_ConAndCall"
        android:layout_below="@id/Lin2_appList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/Lin2_Contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TV_contacts_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_contacts"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarFadeDuration="2000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TV_callLog_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TV_callLog"
                />
        </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <Button
        android:id="@+id/BT_changePage2send_dataSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="短信指令发送"
        android:background="@drawable/buttomshape"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/BT_changePage2netCode_dataSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="网络指令设置"
        android:background="@drawable/buttomshape"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/BT_changePage2shop_dataSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="天天特价数据"
        android:background="@drawable/buttomshape"
        android:layout_weight="1"
        />
</LinearLayout>

</RelativeLayout>
