<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Lin_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TV_phoneNumber_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="phone=18361227029"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/TV_osversion_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="phone=18361227029"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/Lin_first"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TV_password_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="password=123456"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/TV_phonetype_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="password=123456"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
